# SistemaGestionPedidos

./: .gitignore  README.md  SistemaGestionPedido.sln
Nikko.SistGestionPedido.Logic/: Nikko.SistGestionPedido.Logic.csproj
Nikko.SistGestionPedido.Logic/Contracts/: IClienteService.cs  IComentarioService.cs  ILineaPedidoService.cs  IPedidoService.cs  IVendedorService.cs
Nikko.SistGestionPedido.Logic/Service/: ClienteService.cs  ComentarioService.cs  LineaPedidoService.cs  PedidoService.cs  VendedorService.cs
Nikko.SistGestionPedido.UI/: Nikko.SistGestionPedido.UI.csproj  Program.cs  appsettings.json
Nikko.SistGestionPedido.UI/Controllers/: ClienteController.cs  ComentarioController.cs  HomeController.cs  LineaPedidoController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs  VendedorController.cs
Nikko.SistGestionPedido.UI/Models/: ErrorViewModel.cs
Nikko.SistGestionPedido.UI/Models/ViewModels/: ClienteViewModel.cs  ComentarioViewModel.cs  LineaPedidoViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  ProveedorViewModel.cs  VendedorViewModel.cs
Nikko.SistGestionPedido.UI/Properties/: launchSettings.json
Nikko.SistGestionPedido.UI/Views/: _ViewImports.cshtml
Nikko.SistGestionPedido.UI/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrimerCliente.cshtml
Nikko.SistGestionPedido.UI/Views/Comentario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Nikko.SistGestionPedido.UI/Views/Home/: Click_Antes.cshtml  Click_Despues.cshtml  Click_Reemplazar.cshtml  Inicio.cshtml
Nikko.SistGestionPedido.UI/Views/LineaPedido/: Create.cshtml  Index.cshtml
Nikko.SistGestionPedido.UI/Views/Pedido/: Create.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
