<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nikko.SistGestionPedido.Logic\Nikko.SistGestionPedido.Logic.csproj" />
    <ProjectReference Include="..\Nikko.SistGestionPedido.Models\Nikko.SistGestionPedido.Models.csproj" />
  </ItemGroup>

</Project>
